<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>duythanh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>63bb2c93-8b61-4fd5-8e09-e9c085e28d5e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>20BD26DB19B9CAF933B14910783AA6D4EBB700451648FF01AD4AAD090ABC3E05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>63bb2c93-8b61-4fd5-8e09-e9c085e28d5e_1.0.0.0_x86__3f9e81hh8nkya</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>63bb2c93-8b61-4fd5-8e09-e9c085e28d5e_3f9e81hh8nkya!App</RegisteredUserModeAppID>
    <RegisteredPackageID>63bb2c93-8b61-4fd5-8e09-e9c085e28d5e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=duythanh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T11:17:06.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\AppGhiChuWinStore.exe">
      <PackagePath>AppGhiChuWinStore.exe</PackagePath>
      <Modified>2015-06-25T06:19:08.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\packages\Facebook.7.0.6\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2015-06-24T11:07:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\packages\Parse.1.5.2\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-06-24T10:39:50.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\packages\Parse.1.5.2\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-06-24T10:39:50.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-06-14T13:17:40.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Add-New.png">
      <PackagePath>Assets\Add-New.png</PackagePath>
      <Modified>2015-06-24T10:34:31.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Add-New1.png">
      <PackagePath>Assets\Add-New1.png</PackagePath>
      <Modified>2015-06-24T10:34:31.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Arrowhead-Left.png">
      <PackagePath>Assets\Arrowhead-Left.png</PackagePath>
      <Modified>2015-06-24T10:34:31.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Arrowhead-Left1.png">
      <PackagePath>Assets\Arrowhead-Left1.png</PackagePath>
      <Modified>2015-06-24T10:34:31.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Arrowhead-Right.png">
      <PackagePath>Assets\Arrowhead-Right.png</PackagePath>
      <Modified>2015-06-24T10:34:31.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Arrowhead-Right1.png">
      <PackagePath>Assets\Arrowhead-Right1.png</PackagePath>
      <Modified>2015-06-24T10:34:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Business-Card-01.png">
      <PackagePath>Assets\Business-Card-01.png</PackagePath>
      <Modified>2015-06-24T10:34:31.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Business-Card-011.png">
      <PackagePath>Assets\Business-Card-011.png</PackagePath>
      <Modified>2015-06-24T10:34:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Data-Synchronize.png">
      <PackagePath>Assets\Data-Synchronize.png</PackagePath>
      <Modified>2015-06-24T10:34:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Data-Synchronize1.png">
      <PackagePath>Assets\Data-Synchronize1.png</PackagePath>
      <Modified>2015-06-24T10:34:31.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Download.png">
      <PackagePath>Assets\Download.png</PackagePath>
      <Modified>2015-06-24T10:34:31.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\fb_icon_325x325.png">
      <PackagePath>Assets\fb_icon_325x325.png</PackagePath>
      <Modified>2015-06-24T10:34:31.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Item-53e88f6f-42e4-4d2c-ab41-a8d568894434.png">
      <PackagePath>Assets\Item-53e88f6f-42e4-4d2c-ab41-a8d568894434.png</PackagePath>
      <Modified>2015-06-24T10:34:31.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\location.png">
      <PackagePath>Assets\location.png</PackagePath>
      <Modified>2015-06-24T10:34:31.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\logoicon310x150.scale-100.png">
      <PackagePath>Assets\logoicon310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\logoicon310x310.scale-100.png">
      <PackagePath>Assets\logoicon310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\logoicon70x70.scale-100.png">
      <PackagePath>Assets\logoicon70x70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\noteicon.png">
      <PackagePath>Assets\noteicon.png</PackagePath>
      <Modified>2015-06-24T10:34:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\phoneicon.png">
      <PackagePath>Assets\phoneicon.png</PackagePath>
      <Modified>2015-06-24T10:34:31.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Reminder-Window.png">
      <PackagePath>Assets\Reminder-Window.png</PackagePath>
      <Modified>2015-06-24T10:34:31.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Save.png">
      <PackagePath>Assets\Save.png</PackagePath>
      <Modified>2015-06-24T10:34:31.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Save1.png">
      <PackagePath>Assets\Save1.png</PackagePath>
      <Modified>2015-06-24T10:34:31.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T10:34:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Trash can.png">
      <PackagePath>Assets\Trash can.png</PackagePath>
      <Modified>2015-06-24T10:34:31.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\Trash can1.png">
      <PackagePath>Assets\Trash can1.png</PackagePath>
      <Modified>2015-06-24T10:34:31.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\Assets\User-Monitor.png">
      <PackagePath>Assets\User-Monitor.png</PackagePath>
      <Modified>2015-06-24T10:34:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-06-24T10:28:54.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-24T10:54:12.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\GioiThieuPage.xbf">
      <PackagePath>GioiThieuPage.xbf</PackagePath>
      <Modified>2015-06-24T11:07:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-06-24T11:07:58.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-06-24T10:54:12.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-06-24T10:54:12.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\View\AddPage.xbf">
      <PackagePath>View\AddPage.xbf</PackagePath>
      <Modified>2015-06-25T06:19:07.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\View\DetailPage.xbf">
      <PackagePath>View\DetailPage.xbf</PackagePath>
      <Modified>2015-06-25T06:19:07.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\View\SyncPage.xbf">
      <PackagePath>View\SyncPage.xbf</PackagePath>
      <Modified>2015-06-24T11:07:58.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\AppGhiChuWinStore.xr.xml">
      <PackagePath>AppGhiChuWinStore.xr.xml</PackagePath>
      <Modified>2015-06-25T06:18:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\duythanh\Documents\Visual Studio 2013\Projects\AppGhiChuWinStore\AppGhiChuWinStore\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-25T06:01:37.824</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>