<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="63bb2c93-8b61-4fd5-8e09-e9c085e28d5e" Publisher="CN=duythanh" Version="1.0.0.0" />
  <Properties>
    <DisplayName>AppGhiChuWinStore</DisplayName>
    <PublisherDisplayName>duythanh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AppGhiChuWinStore.App">
      <m2:VisualElements DisplayName="T.note" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="AppGhiChuWinStore" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:DefaultTile Square310x310Logo="Assets\logoicon310x310.png" Wide310x150Logo="Assets\logoicon310x150.png" Square70x70Logo="Assets\logoicon70x70.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>