Assets\Add-New.png
Assets\Add-New1.png
Assets\Arrowhead-Left.png
Assets\Arrowhead-Left1.png
Assets\Arrowhead-Right.png
Assets\Arrowhead-Right1.png
Assets\Business-Card-01.png
Assets\Business-Card-011.png
Assets\Data-Synchronize.png
Assets\Data-Synchronize1.png
Assets\Download.png
Assets\fb_icon_325x325.png
Assets\Item-53e88f6f-42e4-4d2c-ab41-a8d568894434.png
Assets\location.png
Assets\Logo.scale-100.png
Assets\logoicon310x150.scale-100.png
Assets\logoicon310x310.scale-100.png
Assets\logoicon70x70.scale-100.png
Assets\noteicon.png
Assets\phoneicon.png
Assets\Reminder-Window.png
Assets\Save.png
Assets\Save1.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Trash can.png
Assets\Trash can1.png
Assets\User-Monitor.png
App.xbf
AppGhiChuWinStore.xr.xml
GioiThieuPage.xbf
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
View\AddPage.xbf
View\DetailPage.xbf
View\SyncPage.xbf
DataModel\SampleData.json
